(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I55
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I16
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xb8P?\xbc\x12s\xd4Q\x0e[\x18\x9e\xa1\xb3\x13\xfe'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'pyTona_answer_funcs.html'
p31
sS'name'
p32
S'pyTona\\answer_funcs'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'/\x9c\x115\x94\x89z.\x0ba\xc2\xf7\xa0\x0c\x0b\x0f'
p37
ssS'pyTona_question_answer'
p38
(dp39
g6
(dp40
g30
S'pyTona_question_answer.html'
p41
sg32
S'pyTona\\question_answer'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p45
ssS'pyTona___init__'
p46
(dp47
g6
(dp48
g30
S'pyTona___init__.html'
p49
sg32
S'pyTona\\__init__'
p50
sg34
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p53
sssS'version'
p54
S'3.7.1'
p55
sS'settings'
p56
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p57
sS'format'
p58
I1
s.