(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I55
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I6
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xab\x87\xb8\xb1\x124\xaaD\x00\xbbt!\xe7\xe4s\xbe'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'pyTona_answer_funcs.html'
p31
sS'name'
p32
S'pyTona\\answer_funcs'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'y2\x12\x90\xde.\xf6\xb5\xa3\xa6_MZ%\xc5\xd0'
p37
ssS'pyTona_question_answer'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'pyTona_question_answer.html'
p42
sS'name'
p43
S'pyTona\\question_answer'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p48
ssS'pyTona___init__'
p49
(dp50
g6
(dp51
g41
S'pyTona___init__.html'
p52
sg43
S'pyTona\\__init__'
p53
sg45
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p56
sssS'version'
p57
S'3.7.1'
p58
sS'settings'
p59
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p60
sS'format'
p61
I1
s.